Name                                               Stmts   Miss  Cover
----------------------------------------------------------------------
manage.py                                              6      0   100%
message/__init__.py                                    0      0   100%
message/admin.py                                       4      0   100%
message/migrations/__init__.py                         0      0   100%
message/models.py                                     24      2    92%
message/tests.py                                       1      0   100%
message/views.py                                       1      1     0%
parkingapp/__init__.py                                 0      0   100%
parkingapp/settings.py                                26      0   100%
parkingapp/urls.py                                     8      2    75%
parkingapp/wsgi.py                                     4      4     0%
parkingspot/__init__.py                                0      0   100%
parkingspot/admin.py                                   3      0   100%
parkingspot/forms.py                                  14      0   100%
parkingspot/methods.py                                 0      0   100%
parkingspot/migrations/__init__.py                     0      0   100%
parkingspot/models.py                                 86     13    85%
parkingspot/tests.py                                  79      0   100%
parkingspot/tests_selenium.py                        145      0   100%
parkingspot/views.py                                 186     87    53%
review/__init__.py                                     0      0   100%
review/admin.py                                        3      0   100%
review/forms.py                                        6      6     0%
review/migrations/0001_initial.py                      6      0   100%
review/migrations/__init__.py                          0      0   100%
review/models.py                                       9      0   100%
review/tests.py                                        1      0   100%
review/views.py                                       18     13    28%
userprof/__init__.py                                   0      0   100%
userprof/admin.py                                      5      0   100%
userprof/migrations/0001_initial.py                    6      0   100%
userprof/migrations/__init__.py                        0      0   100%
userprof/models.py                                    27      4    85%
userprof/tests.py                                    123      6    95%
userprof/views.py                                    127     82    35%
----------------------------------------------------------------------
TOTAL                                                941    220    77%
