<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
	<head> 
		{% include "header.html" %}

		<title>About Us</title>

  		<link 	rel="stylesheet" 
  				href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
  		<script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
  		<script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>

  		<meta charset=utf-8 />

  		<style>
  			body {
  				width:100%;
  				min-height:100%;
  			}
            
            img.background {
            	/* Set rules to fill background */
                min-height: 100%;
                min-width: 1024px;
                
                /* Set up proportionate scaling */
                width: 100%;
                height: auto;
                
                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;

                z-index:-1;
            } 
  			
  			body {
  				padding-top:52px;
  			}

  			#Introduction{
  				position:absolute;
  				top:50px;
  				bottom:0;
  				left:3%;
  				right:3%;
  				padding:15px;
                color:white;
                font-size:20px;
                font-style:oblique;
                font-family: "Times New Roman", Georgia, Serif;
  			}

  			#Progress{
  				position:absolute;
  				top:215spx;
  				bottom:0;
  				left:3%;
  				right:3%;
  				padding:15px;
                color:white;
                font-size:20px;
                font-style:oblique;
                font-family: "Times New Roman", Georgia, Serif;
  			}

  			#Future{
  				position:absolute;
  				top:450px;
  				bottom:0;
  				left:3%;
  				right:3%;
  				padding:15px;
                color:white;
                font-size:20px;
                font-style:oblique;
                font-family: "Times New Roman", Georgia, Serif;
  			}



  		</style>
	</head>

	<body>
	 	<img class="background" src="{% static 'media/field.jpg' %}" alt="background">
        
	 	<div id="Introduction">
	 		<h2>What does Gameday Parking do?</h2>
	 		<p>Gameday Parking is a robust web-app meant to connect people looking for parking with people looking to lease.</p>
	 		<p>Specifically, users will be able to navigate many parking availabilities and request/reserve parking spots through the app. Admins will be able to post available parking spots with details (amenities, size of space, grill availability, etc)</p>

	 	</div>

	 	<div id="Progress">
	 		<h2>What we have done so far?</h2>
	 		<p>In the first iteration, we created necessary database models and create a basic web interface to populate thsoe models.</p>
	 		<p>After the second iteration, parking spot owners are allowed to list their parking spots on the website and communicate with parking spot finders through Reviews, Ratings, and messaging system.</p>
	 		<p>During the third iteration, we implemented in-application payment system Stripe, add features to the profile page, and allow users to upload pictures and get Email notifications.</P>
	 	</div>

	 	<div id="Future">
	 		<h2>What we will do in the near future?</h2>
	 		<p>Fixing Bugs;</p>
	 		<p>Maintenace;</p>
	 		<p>More Features Expected!</p>
	 	</div>  
	 	{% include "footer.html" %}
	</body>
</html>