<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
	<head> 
		{% include "header.html" %}
  		<link rel="stylesheet" href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
  		        <style>
            html, body {
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
                   #filterContainer {
                background-color:#EAEAEA;
                width:100%;
                height:90px;
                margin-top:-20px;
                border-style:inset;
                border-width:1px;
                border-right-width:0px;
                border-left-width:0px;
                border-color:lightgrey;
            }

            #searchBarForm {
                display:inline-block;
                float:left;
                margin-left:20px;
                margin-right:25px;
                width:250px;
                height:100%;
            }

            #searchBar {
                float:left;
                width:100%;
                height:35px;
                margin-top:7px;
                padding-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            #parkingday {
                width:60%;
                height:35px;
                margin-top:5px;
                padding-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            #searchButton {
                width:38%;
                height:35px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            input:focus {outline: none;}

            .filterCouple {
                display:inline-block;
                float:left;
                text-align:center;
                width:155px;
                height:100%;
                padding-top:13px;
                margin-right:20px;
            }

            #checkboxForm {
                float:left;
                height:100%;
                width:250px;
                padding-top:21px;
            }

            .checkboxGrid {
                height:25%;
                width:100%;
            }

            .checkboxGrid li {
                display:inline-block;
                float:left;
                width:auto;
            }

            #parkingSpotsContainer {
                position:absolute;
                top:142px;
                bottom:0px;
                width:80%;  
                float:left; 
                overflow-y:scroll;
            }

            #parkingContainer {
                text-align:center;
                margin-top:30px;
                width:100%;
            }

             .reviewInput{
                margin-top:30px;
                margin-left:70px;
                width:100%;
            }
            .parkingSpotReview {
                display:inline-block;
                width:80%; 
                margin-bottom:30px;
                margin-right:15px;
                margin-left:15px;
                border-style:solid;
                border-color:grey;
                border-width:1px;
                -webkit-box-shadow: 0 8px 6px -7px grey;
                -moz-box-shadow: 0 8px 6px -7px grey;
                box-shadow: 0 8px 6px -7px grey;
            }

            .parkingImageContainer, .parkingImage {
                display:inline-block; 
                width:150px; 
                height:150px; 
                float:left;
                border-style:solid;
                border-color:lightgrey;
                border-width:0px;
                border-bottom-width:1px;
            }

            .streetAddress {
            	float:left;
                clear:right;
                padding-left:1px;
                text-decoration:underline;
            }

            .popUpLink:visited  {color:black; text-decoration:none; background-color:none;}
            .popUpLink:link     {color:black; text-decoration:none; background-color:none;}
            .popUpLink:hover    {color:blue; text-decoration:none; background-color:none;}
            .popUpLink:active   {color:red; text-decoration:underline; background-color:none;}

            .reviewRating {
                float:left;
                clear:left;
                padding-left:10px;
            }

            .descriptionContainer {
                float:left;
                clear:left;
                padding-left:10px;
                font-style:italic;
            }

            .reserveButtonContainer {
                float:left;
                clear:left;
                padding-left:10px;
                font-style:italic;
                padding-bottom:5px;
            }

            .ontop {
                z-index:999;
                width:100%;
                height:100%;
                top:0;
                left:0;
                display:none;
                position:fixed;
                background-color:rgba(40,40,40,0.9);
                color:#000000;
            }
            .footer { 
                position:fixed;
                height:60px;
                width:100%;
                bottom:0;
                background-color:#f5f5f5;  
            }
        
            span.stars, span.stars span {
                display: inline-block;
                background: url({% static "media/stars.png" %}) 0 -16px repeat-x;
                width: 80px;
                height: 16px;
                text-align:left;
            }

            span.stars span {
                max-width:80px;
                background-position: 0 0;
            }
        </style>
	</head>
	<body>
		 <div id="parkingSpotsContainer">
		 	<div id="parkingContainer">
		 	<!--for-->
		 	 <div class="parkingSpotReview">
		 	 	<p class="parkingImageContainer">
                	<img class="parkingImage" src="{{res.parkingspot.photos.url}}" alt="Parking Image">
                </p>
                <p class="streetAddress">
                	{{res.parkingspot.street_address}}<br>
                	{{res.parkingspot.description}}<br>
                	<div class"reviewInput">
                	<form id="submit_form" action="../submit_review/" method="post" name="submit_form">
               			 <select name="rating" id="rating">
							<option value="1">1 star</option>
							<option value="2">2 stars</option>
							<option value="3">3 stars</option>
							<option value="4">4 stars</option>
							<option value="5">5 stars</option>
						</select>
                		{% csrf_token %}
                        <br>
                        <p>Review Title:</p>
                        <input id="headline" type="text" name="headline"/>
                         <p>Your Review:</p>
                         <input id="review_text" type="text" name="review_text"/>
                         <br><br>
                		 <button name="review" type="submit" id="review" value="{{res.id}}" class="btn btn-primary btn-large">Submit
                        </button>
            		</form>
            	</div>
                </p>
		 	 </div>
        	</div>
        </div>
	</body>
</html>