<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
    <head> 
        {% include "header.html" %}

        <title>Edit Spot</title>
        
        <link   rel="stylesheet" 
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
          <link href ="css/datepicker.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
     
        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="{% static "js/jquery-ui.multidatespicker.js" %}"></script>
    


        <meta charset=utf-8 />
          
        <style>
            html, body {
                width:100%;
                height:100%;
                margin:0;
            }

            body {
                padding-top:50px;
            }

            #editSpotContainer {
                margin-top:20px;
                margin-left:15%;
                margin-right:15%;
            }

            #editHeading {
                background-color:#4da5ff;
                color:white;
                font-size:20px;
            }

            #infoContainer {
                margin-left:5%;
                margin-right:5%;
            }

            #editSpotForm {
                margin-bottom:20px;
            }

            #imageContainer {
                display:inline-block;
                width:100%;
                margin-top:20px;
            }

            #parkingThumbnail {
                width:300px;
                height:150px;
                margin-bottom:20px;
            }

            #descriptionFieldContainers textarea {
                vertical-align:top;
            }

            .editLabels {
                display:inline-block;
                width:125px;
                margin-right:100px;
            }

            #street_address, #city, #state, #zipcode, #datepicker, #datepicker2,#default_num_spots {
                background-color:white;
                display:inline-block;
                width:200px;
                height:25px;
                padding-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:3px;
            }

            #state {
                padding-left:7px;
            }

            #description {
                width:400px;
                height:100px;
                padding-left:10px;
                padding-right:10px;
                padding-top:5px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:3px;
            }

            #updateButton {
                background-color:#4da5ff;
                color:white;
                width:120px;
                height:40px;
                margin-left:8px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;
            }

            #cancelButton {
                width:120px;
                height:40px;
                margin-right:8px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            tr.alt{
                line-height:20px;
            }
        </style>
    </head>

    <body>
        <div id="editSpotContainer" class="panel panel-default">
            <div id="editHeading" class="panel-heading" align='center'>Parking Spot</div>

            <div id="infoContainer">
                <form id="editSpotForm" action="." method="post" enctype="multipart/form-data">
                    <div id="imageContainer">
                        <img src="{{instance.photos.url}}" alt="Parking Spot Thumbnail" id="parkingThumbnail">

                        <input  type="file"
                                id="photoButton"
                                name="photos">
                    </div>

                    <hr>

                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="street_address">Street Address: </label>
                        <input  id="street_address"
                                type="text"
                                name="street_address"
                                value="{{form.street_address.value}}">
                    </div>

                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="city">City: </label>
                        <input  id="city"
                                type="text"
                                name="city"
                                value="{{form.city.value}}">
                    </div>

                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="state">State: </label>
                        <select id="state"
                                name="state"
                                selected="{{form.state.value}}">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AS">American Samoa</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="AA">Armed Forces Americas</option>
                            <option value="AE">Armed Forces Europe</option>
                            <option value="AP">Armed Forces Pacific</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="GU">Guam</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VI">Virgin Islands</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option></select>
                    </div>

                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="zipcode">Zipcode: </label>
                        <input  id="zipcode"
                                type="text"
                                name="zipcode"
                                value="{{form.zipcode.value}}">
                    </div>

                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="datepicker">Available Dates: </label>
                        <input  id="datepicker"
                                type="text"
                                name="opendates"
                                >
                    </div>

                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="datepicker2">Unavailable Dates: </label>
                        <input  id="datepicker2"
                                type="text"
                                name="closedates"
                                >
                    </div>

                    <div class="fieldContainers">
                        <label  class="editLabels"
                                for="default_num_spots">Number of Spots: </label>
                        <input  id="default_num_spots"
                                type="text"
                                name="default_num_spots"
                                value="{{form.default_num_spots.value}}">
                    </div>

                    <hr>

                    <div id="descriptionFieldContainers" class="fieldContainers">
                        <label  class="editLabels"
                                for="description">Description: </label>
                        <textarea   id="description"
                                    type="text"
                                    name="description">{{form.description.value}}</textarea>
                    </div>

                    <hr>

                    <button name="cancel"
                            type="button"
                            id="cancelButton"
                            onClick="history.go(-1);">Cancel</button>

                    <button name="send"
                            type="send"
                            id="updateButton"
                            value="{{pid}}">Confirm</button>
                    {% csrf_token %}
                </form>
            </div>
        </div>
    </body>

     <script>
         var date_list = {{ dates|safe }}
        $(function(date_list) {
            var today = new Date();
            $("#datepicker").multiDatesPicker({
            minDate: 0,
            addDates: date_list
            });
        });


        $(function(date_list) {
            var today = new Date();
            var date = new Date();
            $("#datepicker2").multiDatesPicker({
            minDate: 0,
            addDates: date_list
            });
        });
    </script>


</html>