<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
    <head>
        {% include "header.html" %}
        <link   rel="stylesheet" 
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}" />
        <link   rel="stylesheet" 
                href="{% static "bower_components/bootstrap-datepicker-1.5.0-dist/css/bootstrap-datepicker.min.css" %}"/>

        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap-datepicker-1.5.0-dist/js/bootstrap-datepicker.js" %}"></script>

        <style>
            #homeTitle {
                margin-top:150px; 
                margin-bottom:0px; 
                padding-top:0px !important; 
                padding-bottom:42px; 
                font-weight:600; 
                font-size:45px; 
                line-height:1;
            }

            #inputForm {
                display:inline-block;
                width:70%;
            }

            #location {
                background-color:rgba(0,0,0,.15);
                border-radius:5px;
                padding-left:10px;
                margin-bottom:10px;
                height:40px;
                width:30%;
            }

            #parkingday {
                background-color:rgba(0,0,0,.15);
                border-radius:5px;
                padding-left:10px;
                margin-left:10px;
                margin-right:10px;
                margin-bottom:;
                height:40px;
                width:20%;
            }

            #searchButton {
                width:100px;
                height:40px;
            }

            input:focus {outline: none;}
        </style>
    </head>

    <body>
        <h1 align="center">
            <p id="homeTitle">
                Gameday Amenities Finder
            </p>
        </h1>
        <div style="text-align:center;">
            <form id="inputForm"  action="../search/" method="get" name="search_bar">
                <input id="location" type="text" name="location" placeholder="E.g. {{ location }}"/>
                <input id="parkingday" type="text" name="parkingdate"/>
                <input id="searchButton" type="submit" data-inline="true" value="Submit"/>
                {% csrf_token %}
            </form>
        </div>
       
        <script>
            $('#parkingday').datepicker({
                    format: 'mm/dd/yyyy'
                    });
            $('#parkingday').datepicker('update', new Date());
        </script>
        {% include "footer.html" %}
    </body>

</html>
