<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
    <head> 
        {% include "header.html" %}

        <link   rel="stylesheet" 
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">

        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap-datepicker-1.5.0-dist/js/bootstrap-datepicker.js" %}"></script>

        <style>
            html, body {
                background-color:lightgrey;
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }

            #main {
                position:absolute;
                bottom:0;
                top:72px;
                background-color:white;
                width:70%;
                margin-top:-20px;
                margin-left:15%;
                margin-right:15%;
            }

            #reservationParkingImageContainer {
                background-color:black;
                display:inline-block; 
                text-align:center;
                width:100%; 
                height:50%; 
                border-style:solid;
                border-width:0px;
                border-bottom-width:1px;
                border-color:lightgrey;
            }

            #reservationParkingImage {
                display:inline-block; 
                width:70%; 
                height:100%; 
            }

            #infoContainer {
                position:absolute;
                top:50%;
                bottom:0;
                width:100%;
            }

            #parkingDetailsContainer {
                position:absolute;
                display:inline-block;
                width:70%;
                top:0;
                bottom:0;
                left:0;
                padding:15px;
            }

            #iconRow {
                display:inline-block;
                float:left;
                text-align:center;
                width:100%;
            }

            .iconSet {
                display:inline-block;
                text-align:center;
                width:18%;
            }

            .iconLabel {
                display:inline-block;
                padding-bottom:5px;
                width:100%;
            }

            .iconContainer {
                display:inline-block;
                height:40%;
                width:40%;
            }

            .icon {
                display:inline-block;
                height:100%;
                width:100%;
            }

            #descriptionContainer {
                display:inline-block;
                width:100%;
                height:15%;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                overflow-y:scroll;
                margin-top:5px;
            }

            #addressHeader {
                font-size:18px;
                margin-right:15px;
            }

            span.stars, span.stars span {
                display: inline-block;
                background: url({% static "media/stars.png" %}) 0 -16px repeat-x;
                width: 80px;
                height: 16px;
                text-align:left;
            }

            span.stars span {
                max-width:80px;
                background-position: 0 0;
            }

            #bookingDetails {
                position:absolute;
                display:inline-block;
                width:30%;
                top:0;
                bottom:0;
                right:0;
                padding:15px;
                border-style:solid;
                border-width:0px;
                border-left-width:1px;
                border-color:lightgrey;
            }

            .dateLabel {
                display:inline-block;
                width:100%;
                margin-top:5px;
                margin-bottom:5px;
            }

            .dateInputs {
                display:inline-block;
                width:100%;
            }

            #requestForm {
                display:inline-block;
                width:100%;
                height:25%;
            }

            #requestSpotButton {
                width:100%;
                height:45%;
                margin-bottom:5%;
            }

            #cancelButton {
                width:100%;
                height:45%;
            }

            /* Popup Begins Here */

            .ontop {
                z-index:999;
                width:100%;
                height:100%;
                top:0;
                left:0;
                display:none;
                position:fixed;
                background-color:rgba(40,40,40,0.9);
                color:#000000;
            }

            .popup {
                width:450px;
                height:500px;
                position:absolute;
                color:#000000;
                background-color:lightgrey;
                /* To align popup window at the center of screen*/
                top:40%;
                left:50%;
                margin-top:-200px;
                margin-left:-250px;
                border-radius:10px;
            }

            #popUpHeader {
                text-align:center;
            }

            #popUpHeader span {
                display:inline-block;
                height:26px;
                width:100%;
                font-size:24px;
                font-weight:bold;
                margin-top:15px;
            }

            #popUpMainContainer {
                position:absolute;
                top:60px;
                bottom:0;
                left:1px;
                right:1px;
                background-color:white;
                border-bottom-left-radius:10px;
                border-bottom-right-radius:10px;
            }

            #confirmForm {
                position:absolute;
                display:inline-block;
                text-align:center;
                top:0;
                left:0;
                right:0;
                bottom:0;
            }

            .popup p{
                text-align:center;
                margin-top:25px;
                margin-bottom:25px;
                color:grey;
            }

            #name {
                display:block;
                width:300px;
                height:35px;
                margin-left:auto;
                margin-right:auto;
                padding-left:5px;
                margin-bottom:25px;
                border-style:solid;
                border-width:1px;
                border-color:grey;
                border-radius:3px;
            }

            #email {
                display:block;
                width:300px;
                height:35px;
                margin-left:auto;
                margin-right:auto;
                padding-left:5px;
                margin-bottom:25px;
                border-style:solid;
                border-width:1px;
                border-color:grey;
                border-radius:3px;
            }

            #phone {
                display:block;
                width:300px;
                height:35px;
                margin-left:auto;
                margin-right:auto;
                padding-left:5px;
                margin-bottom:25px;
                border-style:solid;
                border-width:1px;
                border-color:grey;
                border-radius:3px;
            }

            #dp1 {
                display:block;
                width:300px;
                height:35px;
                margin-left:auto;
                margin-right:auto;
                padding-left:5px;
                margin-bottom:25px;
                border-style:solid;
                border-width:1px;
                border-color:grey;
                border-radius:3px;
            }
            #message {
                display:block;
                width:300px;
                height:120px;
                margin-left:auto;
                margin-right:auto;
                padding-left:5px;
                margin-bottom:20px;
                border-style:solid;
                border-width:1px;
                border-color:grey;
            }

            #confirmButton {
                width:120px;
                height:30px;
                margin-right:8px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            #popUpCancel {
                width:120px;
                height:30px;
                margin-left:8px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            /* Popup Ends Here */

            input:focus {outline: none;}
        </style>
    </head>

    <body>
        {% block nav_bar %}{% endblock %}
        <div id="main">
            {% if message %}
                <div class="row">
                    <div class="col-md-12">
                        <div id="error2" style="display:none" class="alert alert-danger" role="alert"></div>
                        {% if message_type %}
                            <div id="success1" style="display:flex"  class="alert alert-success" role="alert">{{ message }}</div>
                        {%else %}
                            <div id="error1" style="display:flex" class="alert alert-danger" role="alert">{{ message }}</div>
                        {% endif %}
                    </div>
                </div>
            {%endif%}

            {% if admin_user %}
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <!-- Default panel contents -->
                            <div class="panel-heading">
                                <h2>Pending Reservation Requests</h2>
                            </div>

                            <table class="table">
                                {% if incoming_requests %}
                                    <tr>
                                        <td><h4>User</h4></td>
                                        <td><h4>Requested Spot</h4></td>
                                        <td><h4>Requested Date</h4></td>
                                        <td><h4>Approve/Deny</h4></td>
                                    </tr>
                                    <form method="post" action='../request_response/' enctype="multipart/form-data" >
                                        {%csrf_token%}
                                        {% for res in incoming_requests%}
                                            <tr>
                                                <td>{{res.message.sender}}</td>
                                                <td>{{res.parkingspot.street_address}}</td>
                                                <td>{{res.res_date}}</td>
                                                <td><button name="confirm" type="submit" id="confirm" value="{{res.id}}" class="btn btn-primary btn-large">Approve</button>
                                                <button name="deny" type="submit" id="deny" value="{{res.id}}" class="btn btn-primary btn-large">Decline</button></td>
                                            </tr>
                                        {% endfor %}
                                    </form>
                                {% else %}
                                    <tr>
                                        <td><center>No Pending Requests</center></td>
                                    </tr>
                                {% endif %}
                            </table>
                        </div>
                    </div>
                </div>
            {% endif %}

            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">
                            <h2>Your Pending Reservations</h2>
                        </div>

                        <table class="table">
                            {% if outgoing_requests %}
                                <form method="post" action='../cancel_reservation/' enctype="multipart/form-data" >
                                    {%csrf_token%}
                                    <tr>
                                        <td><h4>Status</h4></td>
                                        <td><h4>Seller</h4></td>
                                        <td><h4>Requested Spot</h4></td>
                                        <td><h4>Requested Date</h4></td>
                                        <td><h4>Cancel Reservation</h4></td>
                                    </tr>

                                    {% for res in outgoing_requests%}
                                        {% if res.has_responded and not res.is_approved%}
                                            <tr bgcolor = "#cd2626">
                                                <td>Denied</td>
                                        {% elif res.has_responded and res.is_approved%}
                                            <tr bgcolor = "#58FA58">
                                                <td>Approved</td>
                                        {% else %}
                                            <tr bgcolor ="#F3F781">
                                                <td>Pending</td>
                                        {% endif %}

                                        <td>{{res.message.receiver}}</td>
                                        <td>{{res.parkingspot.street_address}}</td>
                                        <td>{{res.res_date}}</td>

                                        {% if not res.has_responded %}
                                            <td><button name="cancel" type="submit" id="cancel" value="{{res.id}}" class="btn btn-primary btn-large">Cancel</button>
                                        {%else%}
                                            <td>Email Seller Directly</td>
                                        {% endif %}

                                        </tr>
                                    {% endfor %}
                                </form>
                            {% else %}
                                <tr>
                                    <td><center>No Reservations Requested</center></td>
                                </tr>
                            {% endif%}
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">
                            <h2>Reservation History</h2>
                        </div>

                        <table class="table">
                            {%if history%}
                                <form method="post" action='../review/' enctype="multipart/form-data" >
                                    {%csrf_token%}
                                
                                    <tr>
                                        <td><h4>Seller</h4></td>
                                        <td><h4>Requested Spot</h4></td>
                                        <td><h4>Requested Date</h4></td>
                                        <td><h4>Review</h4></td>
                                    </tr>

                                    {% for res in history%}
                                        <tr>
                                            <td>{{res.message.receiver}}</td>
                                            <td>{{res.parkingspot.street_address}}</td>
                                            <td>{{res.res_date}}</td>

                                            {% if not res.reviewed%}
                                                <td><button name="review" type="submit" id="review" value="{{res.id}}" class="btn btn-primary btn-large">Write Review</button>
                                            {% else%}
                                                <td> Already Reviewed</td>
                                            {% endif %}
                                        </tr>
                                    {% endfor %}
                                </form>
                            {%else%}
                                <tr>
                                    <td><center>No Reservation History</center></td>
                                </tr>
                            {%endif%}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>