<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
	<head> 
		{% include "header.html" %}

  		<link   rel="stylesheet" 
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
        <link   rel="stylesheet" 
                href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">    

        <style>
            html, body {
                background-color:lightgrey;
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }

            #main {
                position:absolute;
                bottom:0;
                top:72px;
                background-color:white;
                width:70%;
                margin-top:-20px;
                margin-left:15%;
                margin-right:15%;
            }

            #reservationParkingImageContainer {
                background-color:black;
                display:inline-block; 
                text-align:center;
                width:100%; 
                height:50%; 
                border-style:solid;
                border-width:0px;
                border-bottom-width:1px;
                border-color:lightgrey;
            }

            #reservationParkingImage {
                display:inline-block; 
                width:70%; 
                height:100%; 
            }

            #infoContainer {
                position:absolute;
                top:50%;
                bottom:0;
                width:100%;
            }

            #parkingDetailsContainer {
                position:absolute;
                display:inline-block;
                width:70%;
                top:0;
                bottom:0;
                left:0;
                padding:15px;
            }

            #iconRow {
                display:inline-block;
                float:left;
                text-align:center;
                padding-bottom:15px;
                width:100%;
            }

            .iconSet {
                display:inline-block;
                text-align:center;
                width:18%;
            }

            .iconLabel {
                display:inline-block;
                width:100%;
            }

            .iconContainer {
                display:inline-block;
                height:40%;
                width:40%;
            }

            .icon {
                display:inline-block;
                height:100%;
                width:100%;
            }

            #bookingDetails {
                position:absolute;
                display:inline-block;
                width:30%;
                top:0;
                bottom:0;
                right:0;
                padding:15px;
                border-style:solid;
                border-width:0px;
                border-left-width:1px;
                border-color:lightgrey;
            }

            .dateLabel {
                display:inline-block;
                width:100%;
            }

            input:focus {outline: none;}
        </style>
	</head>

	<body>
	 	{% block nav_bar %}{% endblock %}
        <div id="main">
    		<div id="reservationParkingImageContainer">
                <img    id="reservationParkingImage" 
                        src="{{ parkingspot.photos.url }}" 
                        alt="Parking Image">
            </div>

            <div id="infoContainer">
                <div id="parkingDetailsContainer">
                    <div id='iconRow'>
                         {% for key, value in parkingspot.amenities.items %}
                             <div class="iconSet" style="text-align:center;">
                                {% if value %}
                                    {% with 'media/icons/on/'|add:key|add:'.png' as image %}
                                    <span class="iconLabel">{{ key }}</span>
                                    <div class="iconContainer">
                                        <img    class='icon' 
                                                src="{% static image %}" 
                                                alt='Icon'/>
                                    </div>
                                    {% endwith %}
                                {% else %}
                                    {% with 'media/icons/off/'|add:key|add:'.png' as image %}
                                    <span class="iconLabel">{{ key }}</span>
                                    <div class="iconContainer">
                                        <img    class='icon' 
                                                src="{% static image %}" 
                                                alt='Icon'/>
                                    </div>
                                    {% endwith %}
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div> 

                    <span>Address: {{parkingspot.street_address}}</span></br>
                    <span>City: {{parkingspot.city}}</span></br>
                    <span>State: {{parkingspot.state}}</span></br>
                    <span>Zipcode: {{parkingspot.zipcode}}</span></br>
                    <span>Owner: {{parkingspot.owner}}</span></br>
                    <span>Description: {{parkingspot.description}}</span></br>
                    <span>Cost: {{parkingspot.cost}}</span></br>
                    <span>Number of Spots: {{parkingspot.default_num_spots}}</span></br>
                    <span>Date: <input type="text" id="datepicker"></span>
                </div>

                <div id="bookingDetails">
                    <span class="dateLabel">From</span>
                    <span>To</span>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                $( "#datepicker" ).datepicker();
            });
        </script>

        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	</body>
</html>
