<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
    <head>
        {% include "searchHeader.html" %}

        <title>Search Results</title>

        <link   rel="stylesheet" 
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}" />
        <link   rel="stylesheet" 
                href="{% static "bower_components/bootstrap-datepicker-1.5.0-dist/css/bootstrap-datepicker.min.css" %}"/>

        <script src="http://maps.google.com/maps/api/js?sensor=false" 
                type="text/javascript"></script>
        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.2/jquery.min.js"></script>
        <script src="{% static "bower_components/bootstrap-datepicker-1.5.0-dist/js/bootstrap-datepicker.js" %}"></script>
        <script src="{% static "js/parking_sort.js" %}"></script>

        <meta charset=utf-8 />

        <style>
            html, body {
                width:100%;
                height:100%;
                margin:0;
            }

            body {
                padding-top:50px;
            }

            #filterContainer {
                display:inline-block;
                background-color:#EAEAEA;
                width:100%;
            }

            #searchBarForm {
                display:inline-block;
            }

            #searchBar {
                float:left;
                height:36px;
                margin-top:7px;
                margin-left:15px;
                margin-right:5px;
                padding-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            #parkingday {
                height:36px;
                margin-top:7px;
                margin-right:1px;
                padding-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            #searchButton {
                background-color:#4da5ff;
                color:white;
                height:36px;
                width:75px;
                margin-top:7px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            #filterContainer {
                padding-left:2.5%;
                padding-top:25px;
                padding-bottom:20px;
            }

            #filterListContainer {
                width:10%;
                float:left;
                margin-right:5px;
            }

            #filterButton {
                height:75px;
                background-color:white;
                width:100%;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            .dropdownFilter {
                margin-left:15px;
            }

            .filterCheckBoxLabel {
                display:inline-block;
                vertical-align: middle;
            }

            #sortContainer {
                display:inline-block;
                width:88%;
            }

            #lowSortContainer {
                display:inline-block;
                width:100%;
            }

            #highSortContainer {
                display:inline-block;
                width:100%;
            }

            .sortButtonLeft, .sortButtonMiddle, .sortButtonRight {
                background-color:white;
                display:inline-block;
                width:33%;
                height:35px;
                margin:0;
                border-style:solid;
                border-color:lightgrey;
            }

            .sortButtonLeft {
                border-width:1px;
                border-right-width:1px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                float:left; 
            }

            .sortButtonMiddle {
                border-width:1px;
                border-left-width:0px;
                border-right-width:0px;
                float:left;
            }

            .sortButtonRight {
                border-width:1px;
                border-left-width:1px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                float:left;
            }

            #lowSortContainer button:hover, #highSortContainer button:hover {
                background-color:#4da5ff;
                text-decoration:none;
                color:black;
            }

            input:focus {outline: none;}

            #parkingSpotsContainer {
                position:absolute;
                top:51px;
                bottom:0px;
                width:58%;  
                float:left; 
                overflow-y:scroll;
            }

            #parkingContainer {
                text-align:center;
                margin-top:30px;
                width:100%;
            }

            .parkingSpots {
                display:inline-block;
                width:42%; 
                margin-bottom:30px;
                margin-right:15px;
                margin-left:15px;
            }

            .parkingImageContainer, .parkingImage {
                display:inline-block; 
                width:100%; 
                height:175px; 
                float:left;
            }

            .streetAddress {
                float:left;
                clear:right;
                text-decoration:underline;
            }

            .popUpLink:visited  {color:black; text-decoration:none; background-color:none;}
            .popUpLink:link     {color:black; text-decoration:none; background-color:none;}
            .popUpLink:hover    {color:blue; text-decoration:none; background-color:none;}
            .popUpLink:active   {color:red; text-decoration:underline; background-color:none;}

            .reviewRating {
                float:left;
                clear:left;
            }

            .reserveButtonContainer {
                float:left;
                clear:left;
                font-style:italic;
                padding-bottom:10px;
            }

            #reserve {
                background-color:#4da5ff;
                color:white;
                width:100px;
                height:40px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;
            }

            #mapContainer {
                display:inline-block;
                position:absolute;
                top:51px;
                bottom:0px;
                right:0px;
                width:42%; 
                margin-top:0px; 
                float:right;
            }

            #map {
                height:100%; 
                width:100%;
            }

            .ontop {
                z-index:999;
                width:100%;
                height:100%;
                top:0;
                left:0;
                display:none;
                position:fixed;
                background-color:rgba(40,40,40,0.9);
                color:#000000;
            }

            .popup {
                width:500px;
                height:450px;
                position:absolute;
                color:#000000;
                background-color:white;
                /* To align popup window at the center of screen*/
                top:50%;
                left:50%;
                margin-top:-200px;
                margin-left:-250px;
            }

            .footer { 
                position:fixed;
                height:60px;
                width:100%;
                bottom:0;
                background-color:#f5f5f5;  
            }
        
            span.stars, span.stars span {
                display: inline-block;
                background: url({% static "media/stars.png" %}) 0 -16px repeat-x;
                width: 80px;
                height: 16px;
                text-align:left;
            }

            span.stars span {
                max-width:80px;
                background-position: 0 0;
            }
        </style>
    </head>
    
    <body id="searchPage" onload="showSearch()">
        <div id="parkingSpotsContainer">
            <div id="filterContainer">
                <div id="filterListContainer" class="btn-group">
                    <button     id="filterButton" 
                                data-toggle="dropdown" 
                                class="dropdown-toggle"><i class="glyphicon glyphicon-filter"></i>&nbsp;<span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li class="dropdownFilter">
                            <input  class="filterCheckBox" 
                                    TYPE="checkbox" 
                                    id="filter_grill" 
                                    name="grill" 
                                    onClick="filter_grill_func()" />
                            <label  class="filterCheckBoxLabel" 
                                    for="grill">Grill</label></li>

                        <li class="dropdownFilter">
                            <input  class="filterCheckBox" 
                                    TYPE="checkbox" 
                                    id="filter_bathroom" 
                                    name="bathroom" 
                                    onClick="filter_bathroom_func()" />
                            <label  class="filterCheckBoxLabel" 
                                    for="bathroom">Bathroom</label></li>
                            
                        <li class="dropdownFilter">
                            <input  class="filterCheckBox" 
                                    TYPE="checkbox" 
                                    id="filter_yard" 
                                    name="yard" 
                                    onClick="filter_yard_func()" />
                            <label  class="filterCheckBoxLabel" 
                                    for="yard">Yard</label></li>

                        <li class="dropdownFilter">
                            <input  class="filterCheckBox" 
                                    TYPE="checkbox" 
                                    id="filter_table" 
                                    name="table" 
                                    onClick="filter_table_func()" />
                            <label  class="filterCheckBoxLabel" 
                                    for="table">Table</label></li>

                        <li class="dropdownFilter">
                            <input  class="filterCheckBox" 
                                    TYPE="checkbox" 
                                    id="filter_electricity" 
                                    name="electricity" 
                                    onClick="filter_electricity_func()" /> 
                            <label  class="filterCheckBoxLabel" 
                                    for="electricity">Electricity</label></li>
                    </ul>
                </div>

                <div id="sortContainer">
                    <div id="lowSortContainer">
                        <button class="sortButtonLeft"
                                id="lowCostButton" 
                                type="button"
                                onclick="sort_cost_low(); lowCostChangeColor()">Low Cost</button>
                        <button class="sortButtonMiddle"
                                id="lowDistanceButton" 
                                type="button"
                                onclick="sort_dist_low(); lowDistanceChangeColor()">Low Distance</button>
                        <button class="sortButtonRight"
                                id="lowRatingButton" 
                                type="button"
                                onclick="sort_rating_low(); lowRatingChangeColor()">Low Rating</button>
                    </div>

                    <div id="highSortContainer">
                        <button class="sortButtonLeft"
                                id="highCostButton" 
                                type="button"
                                onclick="sort_cost_high(); highCostChangeColor()">High Cost</button>
                        <button class="sortButtonMiddle"
                                id="highDistanceButton" 
                                type="button"
                                onclick="sort_dist_high(); highDistanceChangeColor()">High Distance</button>
                        <button class="sortButtonRight"
                                id="highRatingButton" 
                                type="button"
                                onclick="sort_rating_high(); highRatingChangeColor()">High Rating</button>
                    </div>
                </div>
            </div>

            <div id="parkingContainer">
                {% for x in parkingspots %}
                    <div class="parkingSpots">
                        <p class="parkingImageContainer">
                            <img class="parkingImage" src="{{x.photos.url}}" alt="Parking Image">
                        </p>
                        <a class="popUpLink" href="#" onClick="pop('popDiv')">
                            <p class="streetAddress">{{ x.street_address }}, {{ x.city }}, {{ x.state }}</p>
                        </a>
                        <p class="reviewRating"><b>Rating:&nbsp
                            <span class="stars">{{x.get_avg_rating}}</span></b>
                        </p>

                        <form method="get"  onsubmit="" action='../reserve/' enctype="multipart/form-data" >
                            <div class="reserveButtonContainer">
                                <button name="reserve" type="submit" id="reserve" value="{{ x.id }}">Reserve</button>
                                {% with ""|add:date.0|add:"/"|add:date.1|add:"/"|add:date.2 as searched_date %}
                                <input type="hidden" name="date" value={{searched_date}}>
                                {% endwith %}
                            </div>
                            {% csrf_token %}
                        </form>

                        <div id="popDiv" class="ontop">
                            <div class="popup">
                                <h4> {{x.street_address}}</h4>
                                <img class="parkingImage" src="{{x.photos.url}}" alt="Parking Image">
                                <p><b>Cost:</b></p>
                                <p>{{x.cost}}</p>
                                <p><b>Amenities:</b></p><p>
                                    {% for key, value in x.amenities.items %}
                                        {% if value %}
                                        {{key}}
                                        {% endif %}
                                    {% endfor %}
                                </p>
                                <p><b>Description:</b></p>
                                <p>{{x.description}}</p>
                                <p><a href="#" onClick="hide('popDiv')">Close</a></p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div id="mapContainer">
            <div id="map"></div>
            <!-- Script to implement googe maps block -->
            <script>    
                var map;
                var markers = [];

                function init_map() {
                    map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 14,
                            center: new google.maps.LatLng({{center_lon}},{{center_lat}}),
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                    });
                    var infowindow = new google.maps.InfoWindow();
                    var parkingspots = {{ json_parkingspots|safe }};
                    var i, marker;
                    var markers = []
                    for (i = 0; i < parkingspots.length; i++) {
                        createMarker(parkingspots[i])
                        markers.push(marker)
                    }
                }

                function createMarker(parkingspot) {
                    var infowindow = new google.maps.InfoWindow();
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(parkingspot.location.longitude, parkingspot.location.latitude),
                        map: map
                    });
                    
                    var listAmenities =parkingspot.amenities;
                    var amenitiesPopUp=''
                    for(var k in listAmenities)
                    {
                        if(listAmenities[k]==true)
                        {
                            amenitiesPopUp+=k+' ';
                        }
                    }
                    {% with ""|add:date.0|add:"/"|add:date.1|add:"/"|add:date.2 as searched_date %}
                    google.maps.event.addListener(marker, 'click', 
                        (function(marker) {
                            return function() {
                                infowindow.setContent(
                                    //not responsive
                                    '<div id="popContainer" style="width:400px; min-height:300px;">'+
                                    '<img src="'+parkingspot.photos +'" height="50%" width="50%">'+
                                    '<h4>' + parkingspot.street_address+'</h4>'+
                                    '<p><b>Cost:</b></p>'+
                                    '<p>$' + parkingspot.cost+'</p>'+
                                    '<p><b>Amenities:</b></p>'+
                                    '<p>' + amenitiesPopUp +'</p>'+
                                    '<p><b>Description:</b></p>'+
                                    '<p>' + parkingspot.description+'</p>'+
                                    "<form method='get'  onsubmit='' action=\'../reserve/\' enctype='multipart/form-data'>"+
                                    "<div class='reserveButtonContainer'>"+
                                    "<button name='reserve' type='submit' id='reserve' value=\'" + parkingspot.id + "\' class='btn btn-primary btn-large'>Reserve</button>"+
                                    "<input type='hidden' name='date' value={{searched_date}}>"+
                                    "</div>{% csrf_token %}</form>"
                                );
                                infowindow.open(map, marker);
                            }
                        })(marker));
                    markers.push(marker);
                    {% endwith %}
                }

                // Sets the map on all markers in the array.
                function setMapOnAll(map) {
                  for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(map);
                  }
                }
                // Removes the markers from the map, but keeps them in the array.
                function clearMarkers() {
                  setMapOnAll(null);
                }
                // Shows any markers currently in the array.
                function showMarkers() {
                  setMapOnAll(map);
                }
                // Deletes all markers in the array by removing references to them.
                function deleteMarkers() {
                  clearMarkers();
                  markers = [];
                }

                init_map()
            </script>
        </div>

        <!-- SCRIPTS BEGIN-->

        <!-- Script to implement Filter functions:
        This could be optimized with a check for narrow or widen scope on filter, 
        and always using the current list, which shouldn't have to be resorted (unless widen scope) -->
        <script type="text/javascript">
            var last_sort = "sort_dist_low";
            var global_list = {{ json_parkingspots|safe }}
            var curr_list = {{json_parkingspots|safe }}
            
            function filter_and_sort_list() {
                curr_list = global_list.slice(); //used to copy global_list
                // get checkbox values
                yard_checked = document.getElementById("filter_yard").checked
                bathroom_checked = document.getElementById("filter_bathroom").checked
                table_checked = document.getElementById("filter_table").checked
                electricity_checked = document.getElementById("filter_electricity").checked
                grill_checked = document.getElementById("filter_grill").checked

                if (yard_checked)
                    curr_list = curr_list.filter(filter_by_yard)
                if (bathroom_checked)
                    curr_list = curr_list.filter(filter_by_bathroom)
                if (table_checked) 
                    curr_list = curr_list.filter(filter_by_table)
                if (electricity_checked)
                    curr_list = curr_list.filter(filter_by_electricity)
                if (grill_checked)
                    curr_list = curr_list.filter(filter_by_grill)

                switch (last_sort) {
                case "sort_cost_low":
                    curr_list.sort(sort_by_low_cost);
                    break;
                case "sort_cost_high":
                    curr_list.sort(sort_by_high_cost);
                    break;
                case "sort_dist_low":
                    curr_list.sort(sort_by_low_distance);
                    break;
                case "sort_dist_high":
                    curr_list.sort(sort_by_high_distance);
                    break;
                case "sort_rating_low":
                    curr_list.sort(sort_by_low_rating);
                    break;
                case "sort_rating_high":
                    curr_list.sort(sort_by_high_rating);
                    break;
                default:
                    document.write("No last sort");
                }
                updateParkingList(curr_list);
                updateMap(curr_list);
            }
            
            function filter_yard_func () {
                filter_yard_check = document.getElementById("filter_yard").checked;
                if (filter_yard_check) {
                    curr_list = curr_list.filter(filter_by_yard);
                    updateParkingList(curr_list);
                    updateMap(curr_list);
                }
                else {
                    filter_and_sort_list();
                }
            }
            function filter_bathroom_func () {
                filter_bathroom_check = document.getElementById("filter_bathroom").checked;
                if (filter_bathroom_check) {
                    curr_list = curr_list.filter(filter_by_bathroom);
                    updateParkingList(curr_list);
                    updateMap(curr_list);
                }
                else {
                    filter_and_sort_list();
                }
            }
            function filter_grill_func () {
                filter_grill_check = document.getElementById("filter_grill").checked;
                if (filter_grill_check) {
                    curr_list = curr_list.filter(filter_by_grill);
                    updateParkingList(curr_list);
                    updateMap(curr_list);
                }
                else {
                    filter_and_sort_list();
                }
            }
            function filter_electricity_func () {
                filter_electricity_check = document.getElementById("filter_electricity").checked;
                if (filter_electricity_check) {
                    curr_list = curr_list.filter(filter_by_electricity);
                    updateParkingList(curr_list);
                    updateMap(curr_list);
                }
                else {
                    filter_and_sort_list();
                }
            }
            function filter_table_func () {
                filter_table_check = document.getElementById("filter_table").checked;
                if (filter_table_check) {
                    curr_list = curr_list.filter(filter_by_table);
                    updateParkingList(curr_list);
                    updateMap(curr_list);
                }
                else {
                    filter_and_sort_list();
                }
            }
            function sort_cost_low() {
                last_sort = "sort_cost_low"
                curr_list.sort(sort_by_low_cost)
                updateParkingList(curr_list);
            }
            function sort_cost_high() {
                last_sort = "sort_cost_high"
                curr_list.sort(sort_by_high_cost)
                updateParkingList(curr_list);
            }
            function sort_dist_low() {
                last_sort = "sort_dist_low"
                curr_list.sort(sort_by_low_distance)
                updateParkingList(curr_list);
            }
            function sort_dist_high() {
                last_sort = "sort_dist_high"
                curr_list.sort(sort_by_high_distance)
                updateParkingList(curr_list);
            }
            function sort_rating_low() {
                last_sort = "sort_rating_low"
                curr_list.sort(sort_by_low_rating)
                updateParkingList(curr_list);
            }
            function sort_rating_high() {
                last_sort = "sort_rating_high"
                curr_list.sort(sort_by_high_rating)
                updateParkingList(curr_list);
            }

            function updateParkingList(curr_list) {
                var content = "";
                {% with ""|add:date.0|add:"/"|add:date.1|add:"/"|add:date.2 as searched_date %}
                    for (i = 0; i < curr_list.length; i++) {
                        content += "<div class='parkingSpots'>";
                        content += "<p class='parkingImageContainer'>";
                        content += "<img class='parkingImage' src=\"" + curr_list[i].photos + '\" alt="Parking Image"></p>';
                        content += "<a href='#' onClick=\"pop('popDiv')\">";
                        content += "<p class='streetAddress' style='color:black;'>" + curr_list[i].street_address + ",&nbsp" + curr_list[i].city + ",&nbsp" + curr_list[i].state + "</p></a>";
                        content += "<p class='reviewRating'><b>Rating:&nbsp</b>";
                        content += "<span class='stars'>" + curr_list[i].rating + "</span></p>";
                        content += "<form method='get'  onsubmit='' action=\'../reserve/\' enctype='multipart/form-data'>";
                        content += "<div class='reserveButtonContainer'>";
                        content += "<button name='reserve' type='submit' id='reserve' value=\'" + curr_list[i].id + "\' class='btn btn-primary btn-large'>Reserve</button>";
                        content += "<input type='hidden' name='date' value={{searched_date}}>";
                        content += "</div>{% csrf_token %}</form>";
                        content += "<div id='popDiv' class='ontop' align='center'>";
                        content += "<div id='popup' style='width:500px; height:450px; position:absolute; color:#000000; background-color:white; top:50%; left:50%; margin-top:-200px; margin-left:-250px;'>";
                        content += "<h4>" + curr_list[i].street_address + "</h4>";
                        content += "<img class='parkingImage' src='" + curr_list[i].photos + "' alt='Parking Image'>";
                        content += "<p><b>Cost:</b></p>";
                        content += "<p>" + curr_list[i].cost + "</p>";
                        content += "<p><b>Description:</b></p>";
                        content += "<p>" + curr_list[i].description + "</p>";
                        content += "<a href='#' onClick=\"hide('popDiv')\">Close</a>";
                        content += "</div></div></div>";
                    }
                {% endwith %}

                document.getElementById("parkingContainer").innerHTML = content;

                $('.stars').each(function() {
                        $(this).html($('<span/>').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * 16));
                });
            }

            function updateMap(curr_list) {
                clearMarkers();
                markers = []
                for(i = 0; i < curr_list.length; i++) {
                    createMarker(curr_list[i]);
                }
            }
        </script>

        <script type="text/javascript">
            function lowCostChangeColor() {
                document.getElementById('lowCostButton').style.backgroundColor = '#4da5ff';
                document.getElementById('highCostButton').style.backgroundColor = 'white';
                document.getElementById('lowDistanceButton').style.backgroundColor = 'white';
                document.getElementById('highDistanceButton').style.backgroundColor = 'white';
                document.getElementById('lowRatingButton').style.backgroundColor = 'white';
                document.getElementById('highRatingButton').style.backgroundColor = 'white';
            }

            function highCostChangeColor(button) {
                document.getElementById('lowCostButton').style.backgroundColor = 'white';
                document.getElementById('highCostButton').style.backgroundColor = '#4da5ff';
                document.getElementById('lowDistanceButton').style.backgroundColor = 'white';
                document.getElementById('highDistanceButton').style.backgroundColor = 'white';
                document.getElementById('lowRatingButton').style.backgroundColor = 'white';
                document.getElementById('highRatingButton').style.backgroundColor = 'white';
            }

            function lowDistanceChangeColor(button) {
                document.getElementById('lowCostButton').style.backgroundColor = 'white';
                document.getElementById('highCostButton').style.backgroundColor = 'white';
                document.getElementById('lowDistanceButton').style.backgroundColor = '#4da5ff';
                document.getElementById('highDistanceButton').style.backgroundColor = 'white';
                document.getElementById('lowRatingButton').style.backgroundColor = 'white';
                document.getElementById('highRatingButton').style.backgroundColor = 'white';
            }

            function highDistanceChangeColor(button) {
                document.getElementById('lowCostButton').style.backgroundColor = 'white';
                document.getElementById('highCostButton').style.backgroundColor = 'white';
                document.getElementById('lowDistanceButton').style.backgroundColor = 'white';
                document.getElementById('highDistanceButton').style.backgroundColor = '#4da5ff';
                document.getElementById('lowRatingButton').style.backgroundColor = 'white';
                document.getElementById('highRatingButton').style.backgroundColor = 'white';
            }

            function lowRatingChangeColor(button) {
                document.getElementById('lowCostButton').style.backgroundColor = 'white';
                document.getElementById('highCostButton').style.backgroundColor = 'white';
                document.getElementById('lowDistanceButton').style.backgroundColor = 'white';
                document.getElementById('highDistanceButton').style.backgroundColor = 'white';
                document.getElementById('lowRatingButton').style.backgroundColor = '#4da5ff';
                document.getElementById('highRatingButton').style.backgroundColor = 'white';
            }

            function highRatingChangeColor(button) {
                document.getElementById('lowCostButton').style.backgroundColor = 'white';
                document.getElementById('highCostButton').style.backgroundColor = 'white';
                document.getElementById('lowDistanceButton').style.backgroundColor = 'white';
                document.getElementById('highDistanceButton').style.backgroundColor = 'white';
                document.getElementById('lowRatingButton').style.backgroundColor = 'white';
                document.getElementById('highRatingButton').style.backgroundColor = '#4da5ff';
            }
        </script>

        <script type="text/javascript">
            function showSearch() {
                document.getElementById('searchBarForm').style.display = 'block;';
            }
        </script>

        <script type="text/javascript">
            function pop(div) {
                document.getElementById(div).style.display = 'block';
            }

            function hide(div) {
                document.getElementById(div).style.display = 'none';
            }

            //To detect escape button
            document.onkeydown = function(evt) {
                evt = evt || window.event;
                if (evt.keyCode == 27) {
                    hide('popDiv');
                }
            };
        </script>

        <script>
            $('.stars').each(function() {
                    $(this).html($('<span/>').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * 16));
            });
        </script>

        <script>
            $('#parkingday').datepicker({
                    format: 'mm/dd/yyyy'
                    });
            $('#parkingday').datepicker('update', new Date({{date.2}}, {{date.0}}-1, {{date.1}}));
        </script>

        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>
        <!-- SCRIPTS END -->
    </body>
</html>
