<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" ng-app="TestApp">
    <head>  
        {% include "header.html" %}

        <title>My Profile</title>

        <link   rel="stylesheet" 
                href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css" %}">
        <script src="{% static "bower_components/jquery/dist/jquery.min.js" %}"></script>
        <script src="{% static "bower_components/bootstrap/dist/js/bootstrap.min.js" %}"></script>

        <meta charset=utf-8 />

    <style type="text/css">
            html, body {
                width:100%;
                height:100%;
            }

            body {
                padding-top:52px;
            }

            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                font-size: 13px;
                padding: 2px 10px;
            }

            .container {
                display:block;
                padding-top:20px;
                height:90%;
            }

            /* Profile container */
            .profile {
                display:block;
                margin:20px 0;
                height:80%;
            }

            /* Profile sidebar */
            .profile-sidebar {
                padding: 20px 0 10px 0;
                background: #fff;
            }

            .profile-userpic img {
                float: none;
                margin: 0 auto;
                width: 70%;
                height: 70%;
                -webkit-border-radius: 50% !important;
                -moz-border-radius: 50% !important;
                border-radius: 50% !important;
            }

            .profile-usertitle {
              text-align: center;
              margin-top: 20px;
            }

            .profile-usertitle-name {
                color: #5a7391;
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 7px;
            }

            .profile-usertitle-job {
                text-transform: uppercase;
                color: #5b9bd1;
                font-size: 12px;
                font-weight: 600;
                margin-bottom: 15px;
            }
                
            .profile-usermenu {
                margin-top: 30px;
            }

            .profile-usermenu ul li {
                border-bottom: 1px solid #f0f4f7;
            }

            .profile-usermenu ul li:last-child {
                border-bottom: none;
            }

            .profile-usermenu ul li a {
                color: #93a3b5;
                font-size: 14px;
                font-weight: 400;
            }

            .profile-usermenu ul li a i {
                margin-right: 8px;
                font-size: 14px;
            }

            .profile-usermenu ul li a:hover {
                background-color: #fafcfd;
                color: #5b9bd1;
            }

            .profile-usermenu ul li.active {
                border-bottom: none;
            }

            .profile-usermenu ul li.active a {
                color: #5b9bd1;
                background-color: #f6f9fb;
                border-left: 2px solid #5b9bd1;
                margin-left: -2px;
            }

            #messagesContainer {
                display:block;
                height:100%;
            }

            #dropdownContainer {
                padding-left: 15px;
            }

            .nav-tabs .glyphicon:not(.no-margin) { 
                margin-right:10px; 
            }

            .tab-pane .list-group {
                margin-bottom:0px;
            }

            .tab-pane .list-group .glyphicon { 
                margin-right:5px; 
            }

            .tab-pane .list-group .glyphicon:hover { 
                color:#FFBC00; 
            }

            a.list-group-item.read { 
                color: #222;background-color: #F3F3F3; 
            }

            /* BEGIN MESSAGES TAB */

            .messageTable {
                margin-bottom:0px;
                width:100%;
                height:25px;
            }

            .messageRow:hover {
                background-color:#f2f2f2;
                cursor:pointer;
            }

            .messageUser {
                color:#4da5ff;
                text-align:left;
            }

            .messageUser span {
                display:inline-block;
                margin-top:0px;
                margin-left:10px;
                margin-right:10px;
                width:100px;
            }

            .message {
                text-align:left;
            }

            .message div {
                display:inline-block;
                height:20px;
                overflow-x:hidden;
                overflow-y:hidden;
                margin-top:5px;
                margin-left:10px;
                margin-right:10px;
            }            }

            .messageDate {
                text-align:right;
            }

            .messageDate span {
                display:inline-block;
                margin-top:0px;
                margin-right:5px;
                white-space:nowrap;
            }

            .ontop {
                z-index:999;
                width:100%;
                height:100%;
                top:0;
                left:0;
                display:none;
                position:fixed;
                background-color:rgba(40,40,40,.5);
                color:#000000;
            }

            .messagePopup {
                width:600px;
                height:350px;
                position:absolute;
                color:#000000;
                background-color:#4da5ff;
                /* To align popup window at the center of screen*/
                top:50%;
                left:45%;
                margin-top:-200px;
                margin-left:-250px;
            }

            #messagePopUpHeader {
                text-align:left;
                padding-left:15px;
            }

            #messagePopUpHeader span {
                display:inline-block;
                color:white;
                width:100%;
                font-size:20px;
                font-weight:bold;
                margin-top:8px;
            }

            #messagePopUpMainContainer {
                position:absolute;
                top:40px;
                bottom:0;
                left:0px;
                right:0px;
                background-color:white;
            }

            .replyForm {
                position:absolute;
                display:inline-block;
                text-align:right;
                top:0;
                left:0;
                right:0;
                bottom:0;
                padding-right:25px;
                padding-top:22px;
            }

            .fieldContainers {
                display:inline-block;
                width:100%;
                height:auto;
                margin-top:5px;
                margin-bottom:5px;
            }

            .inputLabels {
                display:inline-block;
                padding-top:7px;
            }

            #owner {
                display:inline-block;
                font-weight:bold;
                width:450px;
                height:35px;
                float:right;
                margin-left:10px;
                padding-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:lightblue;
                border-radius:3px;
            }

            #subject {
                display:inline-block;
                width:450px;
                height:35px;
                float:right;
                margin-left:10px;
                padding-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:lightblue;
                border-radius:3px;
            }

            #replyMessage {
                display:inline-block;
                width:450px;
                height:120px;
                float:right;
                margin-left:10px;
                margin-bottom:12px;
                padding-left:10px;
                padding-top:5px;
                border-style:solid;
                border-width:1px;
                border-color:lightblue;
            }

            #replyButton {
                background-color:#4da5ff;
                color:white;
                width:120px;
                height:40px;
                margin-left:8px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;
            }

            #popupCancel {
                width:120px;
                height:40px;
                margin-right:8px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            /* END MESSAGES TAB */

            /* BEGIN RESERVATIONS CONTAINER */

            #reservationsContainer {
                display:none;
            }

            td span {
                display:inline-block;
                margin-top:10px;
            }

            .reservationsHeaderCell {
                text-align:center;
                font-weight:bold;
            }

            .ownerCell {
                text-align:center;
                color:#4da5ff;
            }

            .stayCell {
                text-align:center;
            }

            .statusCell {
                text-align:center;
            }

            .cancelCell {
                text-align:center;
            }

            td.cancelCell button {
                display:inline-block;
                width:120px;
                height:40px;
                margin-top:1px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            /* END RESERVATIONS CONTAINER */

            /* BEGIN REQUESTS CONTAINER */

            #requestsContainer {
                display:none;
            }

            .requestsHeaderCell {
                text-align:center;
                font-weight:bold;
            }

            .userCell {
                text-align:center;
                color:#4da5ff;
            }

            .requestStayCell {
                text-align:center;
            }

            .confirmDenyCell {
                text-align:center;
            }

            button#confirm {
                display:inline-block;
                margin-left:auto;  
                background-color:#4da5ff;
                color:white;
                width:100px;
                height:40px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;          
            }

            button#deny {
                display:inline-block;
                margin-right:auto;
                width:100px;
                height:40px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            /* END REQUESTS CONTAINER */

            /* BEGIN PARKING SPOTS CONTAINER */

            #parkingSpotsContainer {
                display:none;
            }

            #addSpotForm {
                text-align:right;
            }

            #addSpotButton {
                background-color:white;
                margin-top:5px;
                width:70px;
                height:30px;
                border-width:0;
            }

            #addSpotButton:hover {
                color:#4da5ff;
            }

            #parkingContainer {
                text-align:center;
                margin-top:10px;
                width:100%;
            }

            .parkingSpots {
                display:inline-block;
                width:42%; 
                margin-bottom:30px;
                margin-right:25px;
                margin-left:25px;
            }

            .parkingImageContainer, .parkingImage {
                display:inline-block; 
                width:100%; 
                height:175px; 
                float:left;
            }

            .streetAddress {
                float:left;
                clear:right;
                text-decoration:underline;
            }

            .popUpLink:visited  {color:black; text-decoration:none; background-color:none;}
            .popUpLink:link     {color:black; text-decoration:none; background-color:none;}
            .popUpLink:hover    {color:blue; text-decoration:none; background-color:none;}
            .popUpLink:active   {color:red; text-decoration:underline; background-color:none;}

            .reviewRating {
                float:left;
                clear:left;
            }

            .editButtonContainer {
                float:left;
                clear:left;
                font-style:italic;
                padding-bottom:10px;
            }

            span.stars, span.stars span {
                display: inline-block;
                background: url({% static "media/stars.png" %}) 0 -16px repeat-x;
                width: 80px;
                height: 16px;
                text-align:left;
            }

            span.stars span {
                max-width:80px;
                background-position: 0 0;
            }

            .editButton {
                background-color:#4da5ff;
                color:white;
                width:100px;
                height:40px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;
            }

            /* END PARKING SPOTS CONTAINER */

            /* BEGIN RESERVATION HISTORY CONTAINER */

            #reservationHistoryContainer {
                display:none;
            }

            .resHistoryHeaderCell {
                text-align:center;
                font-weight:bold;
            }

            .historyOwnerCell {
                text-align:center;
                color:#4da5ff;
            }

            .historyStayCell {
                text-align:center;
            }

            .reviewCell {
                text-align:center;
            }

            td.reviewCell button {
                background-color:#4da5ff;
                color:white;
                display:inline-block;
                width:120px;
                height:40px;
                margin-top:1px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;
            }

            .reviewPopup {
                width:600px;
                height:375px;
                position:absolute;
                color:#000000;
                background-color:#4da5ff;
                /* To align popup window at the center of screen*/
                top:50%;
                left:45%;
                margin-top:-200px;
                margin-left:-250px;
            }

            #reviewPopUpHeader {
                text-align:left;
                padding-left:15px;
            }

            #reviewPopUpHeader span {
                display:inline-block;
                color:white;
                width:100%;
                font-size:20px;
                font-weight:bold;
                margin-top:8px;
            }

            #reviewPopUpMainContainer {
                position:absolute;
                top:40px;
                bottom:0;
                left:0px;
                right:0px;
                text-align:right;
                background-color:white;
                padding-top:15px;
                padding-right:25px;
                padding-left:25px;
            }

            #ratingSelector {
                display:inline-block;
                width:100px;
                height:35px;
                margin-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:lightblue;
                border-radius:3px;
                margin-right:350px;
            }

            #reviewTitle {
                display:inline-block;
                width:450px;
                height:35px;
                float:right;
                margin-left:10px;
                padding-left:10px;
                border-style:solid;
                border-width:1px;
                border-color:lightblue;
                border-radius:3px;
            }

            #reviewMessage {
                display:inline-block;
                width:450px;
                height:120px;
                float:right;
                margin-left:10px;
                padding-left:10px;
                padding-top:5px;
                border-style:solid;
                border-width:1px;
                border-color:lightblue;
            }

            #reviewCancel {
                width:120px;
                height:40px;
                margin-right:8px;
                border-style:solid;
                border-width:1px;
                border-color:lightgrey;
                border-radius:5px;
            }

            #reviewButton {
                background-color:#4da5ff;
                color:white;
                width:120px;
                height:40px;
                margin-left:8px;
                border-style:solid;
                border-width:1px;
                border-color:#4da5ff;
                border-radius:5px;
            }
            /* END RESERVATION HISTORY CONTAINER */
        </style>
    </head>

    <body>
        {% block nav_bar %}{% endblock %}

        <div class="container">
            {% if message %}
                <div class="row">
                    <div class="col-md-12">
                        <div id="error2" style="display:none" class="alert alert-danger" role="alert"></div>
                        {% if message_type %}
                            <div id="success1" style="display:flex"  class="alert alert-success" role="alert">{{ message }}</div>
                        {%else %}
                            <div id="error1" style="display:flex" class="alert alert-danger" role="alert">{{ message }}</div>
                        {% endif %}
                    </div>
                </div>
            {%endif%}

            <div class="row profile">
                <div class="col-md-3">
                    <div class="profile-sidebar">
                        <!-- BEGIN SIDEBAR USERPIC -->
                        <div class="profile-userpic">
                            <img  src="{% static "media/default_profile_pic.png" %}" 
                                  class="img-responsive" 
                                  alt="Profile Picture">
                        </div>
                        <!-- END SIDEBAR USERPIC -->

                        <!-- BEGIN SIDEBAR USER TITLE -->
                        <div class="profile-usertitle">
                            <div class="profile-usertitle-name">
                                {{ user.username }}
                            </div>

                            <div class="profile-usertitle-job">
                                <!-- normal users or admin-->
                                {% if user.extendeduser.adminuser.registered%}
                                    ADMIN
                                {% else %}
                                    COMMON USER
                                {% endif %}
                            </div>
                        </div>
                        <!-- END SIDEBAR USER TITLE -->

                        <!-- BEGIN SIDEBAR MENU -->
                        <div class="profile-usermenu">
                            <ul class="nav">
                                <li class="active" id="messagesTab" >
                                    <a href="#" onclick="showMessages()"><i class="glyphicon glyphicon-envelope"></i>Messages </a>
                                </li>

                                <li class="" id="pendingResTab">
                                    <a href="#" onclick="showPendingReservations()"><i class="glyphicon glyphicon-list-alt"></i>Pending Reservations </a>
                                </li>

                                {% if user.extendeduser.adminuser.registered %}
                                    <li class="" id="pendingReqTab">
                                        <!-- normal users or admin-->
                                        {% if user.extendeduser.adminuser.registered%}
                                             <a href="#" onclick="showPendingRequests()"><i class="glyphicon glyphicon-flag"></i>Pending Requests</a>
                                        {% else %}
                                            
                                        {% endif %}
                                    </li>
                                {% endif %}

                                {% if user.extendeduser.adminuser.registered %}
                                    <li class="" id="parkingSpotsTab">
                                        <!-- normal users or admin-->
                                        {% if user.extendeduser.adminuser.registered%}
                                             <a href="#" onclick="showParkingSpots()"><i class="glyphicon glyphicon-th-large"></i>Parking Spots </a>
                                        {% else %}
                                            
                                        {% endif %}
                                    </li>
                                {% endif %}

                                <li class="" id="resHistoryTab">
                                    <a href="#" onclick="showReservationHistory()"><i class="glyphicon glyphicon-book"></i>Reservation History </a>
                                </li>
                            </ul>
                        </div>
                        <!-- END SIDEBAR MENU -->
                    </div>
                </div>

                <!-- BEGIN MESSAGES TAB -->
                <div class="col-md-9" id="messagesContainer">
                    <ul class="nav nav-tabs" id="myTab" style="margin-bottom:-1px;">
                        <li class="active"><a href="#message" data-toggle="tab"><b>Your Messages</b></a></li>
                    </ul>

                    {% if messages %}
                        {% for x in messages %}
                            <table class="messageTable">
                                <tr class="messageRow" onClick="pop('popDiv{{x.id}}')">
                                    <td class="messageUser">
                                        <span><b>{{x.sender}}</b></span>
                                    </td>

                                    <td class="message">
                                        <div><b>{{x.subject}}</b> - <font color="grey">{{x.message}}</font></div>
                                    </td>

                                    <td class="messageDate">
                                        <span>{{x.date}}</span>
                                    </td>
                                </tr>
                            </table>

                            <div id="popDiv{{x.id}}" class="ontop">
                                <div class="messagePopup">
                                    <div id="messagePopUpHeader">
                                        <span>Reply Owner</span>
                                    </div>

                                    <div id="messagePopUpMainContainer">
                                        <form class="replyForm" action="../reply/" method="post">
                                            <input type="hidden" name="pid" value={{x.sender.id}}>
                                            <div class="fieldContainers">
                                                <label  class="inputLabels"
                                                        for="owner">To: </label>
                                                <input  id="owner"
                                                        type="text"
                                                        name="owner"
                                                        value="{{ x.sender }}"
                                                        readonly>
                                            </div>
                                            <br/>
                                            <div class="fieldContainers">
                                                <label  class="inputLabels"
                                                        for="subject">Subject: </label>
                                                <input  type="text" 
                                                        name="subject"
                                                        id="subject"
                                                        class="subject"
                                                        value="RE: {{ x.subject }}">
                                            </div>
                                            <br/>
                                            <div class="fieldContainers">
                                                <label  class="inputLabels"
                                                        for="message">Message: </label>
                                                <textarea   id="replyMessage"
                                                            name="message"
                                                            maxlength="3000">&#13;&#10;&#13;&#10;&#13;&#10;-------------------------------------------------&#13;&#10;{{x.message}}</textarea>
                                            </div>
                                            <br />
                                            <button id="popupCancel" 
                                                    type="button"
                                                    onClick="hide('popDiv{{x.id}}')">Cancel</button>

                                            <button id="replyButton" 
                                                    type="submit">Send Reply</button>
                                            {% csrf_token%}
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td><center>You have no messages</center></td>
                        </tr>
                    {% endif%}
                 

                    <!--
                    <div class="tab-content" id="messagesDiv">
                        <div class="tab-pane fade in active" id="message">
                            {% if messages %}
                                {% for x in messages %}
                                    <div class="list-group" onClick="pop('popDiv{{x.id}}')">
                                        <a href="#" class="list-group-item">
                                            <span class="name" style="min-width:120px; display:inline-block;">
                                                <b style="color:#4da5ff;">{{x.sender}}</b>
                                            </span> 

                                            <span class="">
                                                {{x.subject}}
                                            </span>

                                            <span class="badge">
                                                {{x.date}}
                                            </span>

                                            <br />

                                            <span  id="messageSpan" class="text-muted" style="font-size: 11px;">
                                                {{x.message}}
                                            </span>  
                                        </a>
                                    </div>

                                    <div id="popDiv{{x.id}}" class="ontop">
                                        <div class="messagePopup">
                                            <div id="messagePopUpHeader">
                                                <span>Reply Owner</span>
                                            </div>

                                            <div id="messagePopUpMainContainer">
                                                <form class="replyForm" action="../reply/" method="post">
                                                    <input type="hidden" name="pid" value={{x.sender.id}}>
                                                    <div class="fieldContainers">
                                                        <label  class="inputLabels"
                                                                for="owner">To: </label>
                                                        <input  id="owner"
                                                                type="text"
                                                                name="owner"
                                                                value="{{ x.sender }}"
                                                                readonly>
                                                    </div>
                                                    <br/>
                                                    <div class="fieldContainers">
                                                        <label  class="inputLabels"
                                                                for="subject">Subject: </label>
                                                        <input  type="text" 
                                                                name="subject"
                                                                id="subject"
                                                                class="subject"
                                                                value="RE: {{ x.subject }}">
                                                    </div>
                                                    <br/>
                                                    <div class="fieldContainers">
                                                        <label  class="inputLabels"
                                                                for="message">Message: </label>
                                                        <textarea   id="replyMessage"
                                                                    name="message"
                                                                    maxlength="3000">&#13;&#10;&#13;&#10;&#13;&#10;-------------------------------------------------&#13;&#10;{{x.message}}</textarea>
                                                    </div>
                                                    <br />
                                                    <button id="popupCancel" 
                                                            type="button"
                                                            onClick="hide('popDiv{{x.id}}')">Cancel</button>

                                                    <button id="replyButton" 
                                                            type="submit">Send Reply</button>
                                                    {% csrf_token%}
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            {% else %}
                                  <h3>You have no messages</h3>
                            {% endif %}
                        </div>  
                    </div>
                    -->
                </div>
                <!-- END MESSAGES TAB -->

                <!-- BEGIN RESERVATIONS TAB -->
                <div class="col-md-9" id="reservationsContainer">
                    <ul class="nav nav-tabs" id="myTab" style="margin-bottom:-1px;">
                        <li class="active"><a href="#" data-toggle="tab"><b>Your Pending Reservations</b></a></li>
                    </ul>

                    <table class="table">
                        {% if outgoing_requests %}
                            <form method="post" action='../cancel_reservation/' enctype="multipart/form-data" >
                                {%csrf_token%}
                                <tr>
                                    <td class="reservationsHeaderCell">Owner</td>
                                    <td class="reservationsHeaderCell">Stay</td>
                                    <td class="reservationsHeaderCell">Status</td>
                                    <td class="reservationsHeaderCell">Cancel Reservation</td>
                                </tr>

                                {% for res in outgoing_requests %}
                                    {% if res.has_responded and not res.is_approved%}
                                        <tr>
                                            <td class="ownerCell">
                                                <span><b>{{res.message.receiver}}</b></span>
                                            </td>

                                            <td class="stayCell">
                                                <i>{{res.res_date}}</i>
                                                <br />
                                                {{res.parkingspot.street_address}}
                                            </td>

                                            <td class="statusCell" bgcolor = "#f3bebe">
                                                <span>Denied</span>
                                            </td>
                                    {% elif res.has_responded and res.is_approved%}
                                        <tr>
                                            <td class="ownerCell">
                                                <span><b>{{res.message.receiver}}</b></span>
                                            </td>

                                            <td class="stayCell">
                                                <i>{{res.res_date}}</i>
                                                <br />
                                                {{res.parkingspot.street_address}}
                                            </td>

                                            <td class="statusCell" bgcolor = "#b4fdb4">
                                                <span>Approved</span>
                                            </td>
                                    {% else %}
                                        <tr>
                                            <td class="ownerCell">
                                                <span><b>{{res.message.receiver}}</b></span>
                                            </td>

                                            <td class="stayCell">
                                                <i>{{res.res_date}}</i>
                                                <br />
                                                {{res.parkingspot.street_address}}
                                            </td>

                                            <td class="statusCell" bgcolor ="#ffecb3">
                                                <span>Pending</span>
                                            </td>
                                    {% endif %}

                                    {% if not res.has_responded %}
                                        <td class="cancelCell">
                                            <button name="cancel" 
                                                    type="submit" 
                                                    id="cancel" 
                                                    value="{{res.id}}">Cancel</button>
                                        </td>
                                    {%else%}
                                        <td class="cancelCell">
                                            <span>Email Seller Directly</span>
                                        </td>
                                    {% endif %}

                                    </tr>
                                {% endfor %}
                            </form>
                        {% else %}
                            <tr>
                                <td><center>No Reservations Requested</center></td>
                            </tr>
                        {% endif%}
                    </table>
                </div>
                <!-- END RESERVATIONS TAB -->

                <!-- BEGIN REQUESTS TAB -->
                {% if user.extendeduser.adminuser.registered %}
                    <div class="col-md-9" id="requestsContainer">
                        <ul class="nav nav-tabs" id="myTab" style="margin-bottom:-1px;">
                            <li class="active"><a href="#" data-toggle="tab"><b>Your Pending Requests</b></a></li>
                        </ul>

                        <table class="table">
                            {% if incoming_requests %}
                                <tr>
                                    <td class="requestsHeaderCell">User</td>
                                    <td class="requestsHeaderCell">Requested Stay</td>
                                    <td class="requestsHeaderCell">Approve/Deny</td>
                                </tr>

                                <form method="post" action='../request_response/' enctype="multipart/form-data" >
                                    {%csrf_token%}
                                    {% for res in incoming_requests %}
                                        <tr>
                                            <td class="userCell">
                                                <span><b>{{res.message.sender}}</b></span>
                                            </td>

                                            <td class="requestStayCell">
                                                <i>{{res.res_date}}</i>
                                                <br />
                                                {{res.parkingspot.street_address}}
                                            </td>

                                            <td class="confirmDenyCell">
                                                <button name="confirm" 
                                                        type="submit" 
                                                        id="confirm" 
                                                        value="{{res.id}}">Approve</button>
                                                <button name="deny" 
                                                        type="submit" 
                                                        id="deny" 
                                                        value="{{res.id}}">Decline</button>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </form>
                            {% else %}
                                <tr>
                                    <td><center>No Pending Requests</center></td>
                                </tr>
                            {% endif %}
                        </table>
                    </div>
                {% endif %}
                <!-- END REQUESTS TAB -->

                <!-- BEGIN PARKING SPOTS TAB -->
                {% if user.extendeduser.adminuser.registered %}
                    <div class="col-md-9" id="parkingSpotsContainer">
                        <ul class="nav nav-tabs" id="myTab">
                            <li class="active"><a href="#" data-toggle="tab"><b>Your Parking Spots</b></a></li>
                        </ul>

                        <div id="addSpotContainer">
                            <form method="link" action="/add_spot" id="addSpotForm">
                                <button name="addSpot"
                                        type="text"
                                        id="addSpotButton"
                                        onClick="form.submit();"><i class="glyphicon glyphicon-plus"></i> Add</button>
                            </form>
                        </div>

                        <div id="parkingContainer">
                            {% if parkingspots %}
                                {% for x in parkingspots %}
                                    <div class="parkingSpots">
                                        <p class="parkingImageContainer">
                                            <img class="parkingImage" src="{{x.photos.url}}" alt="Parking Image">
                                        </p>
                                        <a class="popUpLink" href="#" onClick="pop('popDiv')">
                                            <p class="streetAddress">{{ x.street_address }}, {{ x.city }}, {{ x.state }}</p>
                                        </a>
                                        <p class="reviewRating"><b>Rating:&nbsp
                                            <span class="stars">{{x.get_avg_rating}}</span></b>
                                        </p>

                                        <form method="get"  onsubmit="" action='../edit_spot/' enctype="multipart/form-data">
                                            <div class="editButtonContainer">
                                                <button name="edit" 
                                                        type="submit" 
                                                        class="editButton" 
                                                        value="{{ x.id }}">Edit</button>
                                            </div>
                                            {% csrf_token %}
                                        </form>

                                        <div id="popDiv" class="ontop">
                                            <div class="popup">
                                                <h4> {{x.street_address}}</h4>
                                                <img class="parkingImage" src="{{x.photos.url}}" alt="Parking Image">
                                                <p><b>Cost:</b></p>
                                                <p>{{x.cost}}</p>
                                                <p><b>Amenities:</b></p><p>
                                                    {% for key, value in x.amenities.items %}
                                                        {% if value %}
                                                            {{key}}
                                                        {% endif %}
                                                    {% endfor %}
                                                </p>
                                                <p><b>Description:</b></p>
                                                <p>{{x.description}}</p>
                                                <p><a href="#" onClick="hide('popDiv')">Close</a></p>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
                <!-- END PARKING SPOTS TAB -->

               <!-- BEGIN RESERVATION HISTORY TAB -->
                <div class="col-md-9" id="reservationHistoryContainer">
                    <ul class="nav nav-tabs" id="myTab" style="margin-bottom:-1px;">
                        <li class="active"><a href="#" data-toggle="tab"><b>Your Reservation History</b></a></li>
                    </ul>

                    <table class="table">
                        {%if history%}                                
                            <tr>
                                <td class="resHistoryHeaderCell">Seller</td>
                                <td class="resHistoryHeaderCell">Stay</td>
                                <td class="resHistoryHeaderCell">Review</td>
                            </tr>

                            {% for res in history%}
                                <tr>
                                    <td class="historyOwnerCell"><b>{{res.message.receiver}}</b></td>

                                    <td class="historyStayCell">
                                        <i>{{res.res_date}}</i>
                                        <br />
                                        {{res.parkingspot.street_address}}
                                    </td>

                                    {% if not res.reviewed%}
                                        <td class="reviewCell">
                                            <button name="review" 
                                                    type="button" 
                                                    id="review" 
                                                    value="{{res.id}}"
                                                    onClick="pop('{{res.id}}')">Write Review</button>
                                        </td>
                                    {% else%}
                                        <td class="reviewCell">Already Reviewed</td>
                                    {% endif %}
                                </tr>

                                <div id="{{res.id}}" class="ontop">
                                    <div class="reviewPopup">
                                        <div id="reviewPopUpHeader">
                                        <span><u>Write Review for: {{res.parkingspot.street_address}}</u></span>
                                    </div>

                                    <div id="reviewPopUpMainContainer">
                                        <form class="reviewForm" action="../submit_review/" method="post">
                                            <div class="fieldContainers">
                                                <label  class="inputLabels"
                                                        for="ratingSelector">Rating: </label>
                                                <select id="ratingSelector" 
                                                        name="ratingSelector" 
                                                        class="form-control">
                                                    <option value="1">1 Star</option>
                                                    <option value="2">2 Stars</option>
                                                    <option value="3">3 Stars</option>
                                                    <option value="4">4 Stars</option>
                                                    <option value="5">5 Stars</option>
                                                </select>
                                            </div>

                                            <div class="fieldContainers">
                                                <label  class="inputLabels"
                                                        for="reviewTitle">Review Title: </label>
                                                <input  type="text" 
                                                        name="reviewTitle"
                                                        id="reviewTitle"
                                                        class="reviewTitle"
                                                        placeholder="Title Here">
                                            </div>

                                            <br/>

                                            <div class="fieldContainers">
                                                <label  class="inputLabels"
                                                        for="reviewMessage">Review: </label>
                                                <textarea   id="reviewMessage"
                                                            name="reviewmessage"
                                                            placeholder="Write a review..."></textarea>
                                            </div>

                                            <hr>
                                            
                                            <button id="reviewCancel" 
                                                    type="button"
                                                    onClick="hide('{{res.id}}')">Cancel</button>

                                            <button id="reviewButton"
                                                    name="reviewButton"
                                                    value = "{{res.id}}" 
                                                    type="submit">Confirm Review</button>
                                            {% csrf_token%}
                                        </form>
                                    </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {%else%}
                            <tr>
                                <td><center>No Reservation History</center></td>
                            </tr>
                        {%endif%}
                    </table>
                </div>
                <!-- END RESERVATION HISTORY TAB -->
            </div>
        </div>

        <script>
            //Function To Display Popup
            function pop(div) {
                document.getElementById(div).style.display = 'block';
            }

            //Function to close popup
            function hide(div) {
                document.getElementById(div).style.display = 'none';
            }

            //To detect escape button
            document.onkeydown = function(evt) {
                evt = evt || window.event;
                if (evt.keyCode == 27) {
                    hide('popDiv');
                }
            };

            function showMessages() {
                // Change Active Displays
                document.getElementById('messagesContainer').style.display = 'block';
                document.getElementById('reservationsContainer').style.display = 'none';
                document.getElementById('requestsContainer').style.display = 'none';
                document.getElementById('parkingSpotsContainer').style.display = 'none';
                document.getElementById('reservationHistoryContainer').style.display = 'none';

                // Change Active Tabs
                document.getElementById('messagesTab').className = 'active';
                document.getElementById('pendingResTab').className = '';
                document.getElementById('pendingReqTab').className = '';
                document.getElementById('parkingSpotsTab').className = '';
                document.getElementById('resHistoryTab').className = '';
            }

            function showPendingReservations() {
                // Change Active Displays
                document.getElementById('messagesContainer').style.display = 'none';
                document.getElementById('reservationsContainer').style.display = 'block';
                document.getElementById('requestsContainer').style.display = 'none';
                document.getElementById('parkingSpotsContainer').style.display = 'none';
                document.getElementById('reservationHistoryContainer').style.display = 'none';

                // Change Active Tabs
                document.getElementById('messagesTab').className = '';
                document.getElementById('pendingResTab').className = 'active';
                document.getElementById('pendingReqTab').className = '';
                document.getElementById('parkingSpotsTab').className = '';
                document.getElementById('resHistoryTab').className = '';
            }

            function showPendingRequests() {
                // Change Active Displays
                document.getElementById('messagesContainer').style.display = 'none';
                document.getElementById('reservationsContainer').style.display = 'none';
                document.getElementById('requestsContainer').style.display = 'block';
                document.getElementById('parkingSpotsContainer').style.display = 'none';
                document.getElementById('reservationHistoryContainer').style.display = 'none';

                // Change Active Tabs
                document.getElementById('messagesTab').className = '';
                document.getElementById('pendingResTab').className = '';
                document.getElementById('pendingReqTab').className = 'active';
                document.getElementById('parkingSpotsTab').className = '';
                document.getElementById('resHistoryTab').className = '';
            }

            function showParkingSpots() {
                // Change Active Displays
                document.getElementById('messagesContainer').style.display = 'none';
                document.getElementById('reservationsContainer').style.display = 'none';
                document.getElementById('requestsContainer').style.display = 'none';
                document.getElementById('parkingSpotsContainer').style.display = 'block';
                document.getElementById('reservationHistoryContainer').style.display = 'none';

                // Change Active Tabs
                document.getElementById('messagesTab').className = '';
                document.getElementById('pendingResTab').className = '';
                document.getElementById('pendingReqTab').className = '';
                document.getElementById('parkingSpotsTab').className = 'active';
                document.getElementById('resHistoryTab').className = '';
            }

            function showReservationHistory() {
                // Change Active Displays
                document.getElementById('messagesContainer').style.display = 'none';
                document.getElementById('reservationsContainer').style.display = 'none';
                document.getElementById('requestsContainer').style.display = 'none';
                document.getElementById('parkingSpotsContainer').style.display = 'none';
                document.getElementById('reservationHistoryContainer').style.display = 'block';

                // Change Active Tabs
                document.getElementById('messagesTab').className = '';
                document.getElementById('pendingResTab').className = '';
                document.getElementById('pendingReqTab').className = '';
                document.getElementById('parkingSpotsTab').className = '';
                document.getElementById('resHistoryTab').className = 'active';
            }
        </script>

        <script>
            $('.stars').each(function() {
                    $(this).html($('<span/>').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * 16));
            });
        </script>    
    </body>
</html> 

